1642583269160	Delete elements
1642591350728	Copy files
1642591360654	Rename resource 'newProductForm.jsp'
1642591368099	Rename resource 'productDetailView.jsp'
1642591375680	Rename resource 'productListView.jsp'
1642591382134	Rename resource 'productSearchForm.jsp'
1642591387675	Rename resource 'productSearchForm2.jsp'
1642591395952	Rename resource 'productSearchForm3.jsp'
1642591402836	Rename resource 'productSearchResultView.jsp'
1642591411256	Rename resource 'updateProductForm.jsp'
1642592597553	Delete element
1642592599723	Delete element
1642593135497	Copy compilation units
1642593152484	Delete element
1642593160799	Rename type 'IProductDAO'
1642593168091	Rename type 'IProductService'
1642593175866	Rename type 'ProductController'
1642593184158	Rename type 'ProductService'
1642593190108	Rename type 'ProductVO'
1642594584096	Copy file
1642594591107	Rename resource 'ProductMapper.xml'
1642595065858	Delete element
1642595074977	Copy file
1642595080145	Rename resource 'posttSearch4.js'
1642595103563	Copy file
1642599243663	Delete elements
1642601872892	Copy file
1642601876623	Delete element
1642602442576	Delete element
1642602530853	Move compilation unit
1642602535309	Delete element
1642603206998	Delete elements
1642606081120	Delete element
1642614858470	Delete element
1642614865158	Rename resource 'productDetailView.css'
1642614868775	Rename resource 'posttDetailView.css'
1642638552008	Delete elements
1642643306582	Delete elements
